# MVCPJ

./: README.md
Booking/Booking/: Booking.csproj  Program.cs
Booking/Booking/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
Booking/Booking/Views/Account/: PartnerRegestration.cshtml  Regestration.cshtml  _LoginForm.cshtml
Booking/Booking/Views/Home/: Home.cshtml
Booking/Booking/Views/Role/: New.cshtml
Booking/Booking/Views/Room/: Details.cshtml
Booking/Booking/Views/Shared/: _ContentLayout.cshtml  _HotelLayout.cshtml  _NavContent.cshtml  _RoomDetailsLayout.cshtml
Booking/RepositoryEF/: ApplicationDbContext.cs
Booking/RepositoryEF/Migrations/: 20230315035012_init.Designer.cs  20230315035012_init.cs  20230315143107_addAdmin.Designer.cs  20230315143107_addAdmin.cs  ApplicationDbContextModelSnapshot.cs
Booking/RepositoryModel/Models/: Review.cs  Room.cs  Suit.cs
BookingCEROO/Booking/Booking/: Program.cs
BookingCEROO/Booking/Booking/Controllers/: AccountController.cs  HotelController.cs  HotelDetailsController.cs
BookingCEROO/Booking/Booking/Hubs/: ReviewHub.cs
BookingCEROO/Booking/Booking/Views/Account/: _LoginForm.cshtml
BookingCEROO/Booking/Booking/Views/HotelDetails/: Index.cshtml  getPhotos.cshtml
BookingCEROO/Booking/Booking/Views/Shared/: _BookingLayout.cshtml  _ContentLayout.cshtml  _HotelDetailsLayout.cshtml  _HotelLayout.cshtml  _NavContent.cshtml  _NavHome.cshtml
BookingCEROO/Booking/RepositoryEF/: ApplicationDbContext.cs
BookingCEROO/Booking/RepositoryEF/Migrations/: 20230318173055_init.Designer.cs  20230318173055_init.cs  ApplicationDbContextModelSnapshot.cs
BookingCEROO/Booking/RepositoryEF/Repositories/: BaseRepository.cs  UnitOfWorkRepository.cs
BookingCEROO/Booking/RepositoryModel/Interfaces/: IBaseRepository.cs  IUnitOfWorkRepository.cs
BookingCEROO/Booking/RepositoryModel/Models/: Admin.cs  AppUser.cs  ErrorViewModel.cs  Hotel.cs  Hotel_Manager.cs  Review.cs  Room.cs  image.cs
