<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\.DS_Store" />
    <Content Remove="wwwroot\Images\about.jpg" />
    <Content Remove="wwwroot\Images\bg_1.jpg" />
    <Content Remove="wwwroot\Images\bg_2.jpg" />
    <Content Remove="wwwroot\Images\image_1.jpg" />
    <Content Remove="wwwroot\Images\image_2.jpg" />
    <Content Remove="wwwroot\Images\image_3.jpg" />
    <Content Remove="wwwroot\Images\image_4.jpg" />
    <Content Remove="wwwroot\Images\image_5.jpg" />
    <Content Remove="wwwroot\Images\image_6.jpg" />
    <Content Remove="wwwroot\Images\image_7.jpg" />
    <Content Remove="wwwroot\Images\image_8.jpg" />
    <Content Remove="wwwroot\Images\insta-1.jpg" />
    <Content Remove="wwwroot\Images\insta-2.jpg" />
    <Content Remove="wwwroot\Images\insta-3.jpg" />
    <Content Remove="wwwroot\Images\insta-4.jpg" />
    <Content Remove="wwwroot\Images\insta-5.jpg" />
    <Content Remove="wwwroot\Images\menu-1.jpg" />
    <Content Remove="wwwroot\Images\menu-2.jpg" />
    <Content Remove="wwwroot\Images\menu-3.jpg" />
    <Content Remove="wwwroot\Images\menu-4.jpg" />
    <Content Remove="wwwroot\Images\menu-5.jpg" />
    <Content Remove="wwwroot\Images\menu-6.jpg" />
    <Content Remove="wwwroot\Images\menu-7.jpg" />
    <Content Remove="wwwroot\Images\menu-8.jpg" />
    <Content Remove="wwwroot\Images\person_1.jpg" />
    <Content Remove="wwwroot\Images\person_2.jpg" />
    <Content Remove="wwwroot\Images\person_3.jpg" />
    <Content Remove="wwwroot\Images\person_4.jpg" />
    <Content Remove="wwwroot\Images\room-1.jpg" />
    <Content Remove="wwwroot\Images\room-2.jpg" />
    <Content Remove="wwwroot\Images\room-3.jpg" />
    <Content Remove="wwwroot\Images\room-4.jpg" />
    <Content Remove="wwwroot\Images\room-5.jpg" />
    <Content Remove="wwwroot\Images\room-6.jpg" />
    <Content Remove="wwwroot\Images\staff-1.jpg" />
    <Content Remove="wwwroot\Images\staff-2.jpg" />
    <Content Remove="wwwroot\Images\staff-3.jpg" />
    <Content Remove="wwwroot\Images\staff-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\jquery.timepicker.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\Images\.DS_Store" />
    <None Include="wwwroot\Images\about.jpg" />
    <None Include="wwwroot\Images\bg_1.jpg" />
    <None Include="wwwroot\Images\bg_2.jpg" />
    <None Include="wwwroot\Images\image_1.jpg" />
    <None Include="wwwroot\Images\image_2.jpg" />
    <None Include="wwwroot\Images\image_3.jpg" />
    <None Include="wwwroot\Images\image_4.jpg" />
    <None Include="wwwroot\Images\image_5.jpg" />
    <None Include="wwwroot\Images\image_6.jpg" />
    <None Include="wwwroot\Images\image_7.jpg" />
    <None Include="wwwroot\Images\image_8.jpg" />
    <None Include="wwwroot\Images\insta-1.jpg" />
    <None Include="wwwroot\Images\insta-2.jpg" />
    <None Include="wwwroot\Images\insta-3.jpg" />
    <None Include="wwwroot\Images\insta-4.jpg" />
    <None Include="wwwroot\Images\insta-5.jpg" />
    <None Include="wwwroot\Images\menu-1.jpg" />
    <None Include="wwwroot\Images\menu-2.jpg" />
    <None Include="wwwroot\Images\menu-3.jpg" />
    <None Include="wwwroot\Images\menu-4.jpg" />
    <None Include="wwwroot\Images\menu-5.jpg" />
    <None Include="wwwroot\Images\menu-6.jpg" />
    <None Include="wwwroot\Images\menu-7.jpg" />
    <None Include="wwwroot\Images\menu-8.jpg" />
    <None Include="wwwroot\Images\person_1.jpg" />
    <None Include="wwwroot\Images\person_2.jpg" />
    <None Include="wwwroot\Images\person_3.jpg" />
    <None Include="wwwroot\Images\person_4.jpg" />
    <None Include="wwwroot\Images\room-1.jpg" />
    <None Include="wwwroot\Images\room-2.jpg" />
    <None Include="wwwroot\Images\room-3.jpg" />
    <None Include="wwwroot\Images\room-4.jpg" />
    <None Include="wwwroot\Images\room-5.jpg" />
    <None Include="wwwroot\Images\room-6.jpg" />
    <None Include="wwwroot\Images\staff-1.jpg" />
    <None Include="wwwroot\Images\staff-2.jpg" />
    <None Include="wwwroot\Images\staff-3.jpg" />
    <None Include="wwwroot\Images\staff-4.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryEF\RepositoryEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\js\" />
  </ItemGroup>

</Project>
